선택하는거 그림으로 바꾸기

버그 고치기 (돈계산 안맞았음)

게임스타트하고 픽하면
그림이 천천히 멈춤 >
멈추면 이겼는지 졌는지 뜸 >
스코어 천천히 멈춤 >
멀티플라이어 천천히 멈춤

const excuteShuffle = () => {
  rpsImgIntervalFast = setInterval(() => {
    rpsimg.innerHTML = `<img src="./${parseInt(Math.random() * 3)}.png" />`;
  }, 20);

  scoreIntervalFast = setInterval(() => {
    setTimeout(() => {
      document
        .getElementById(`item${scoreRoutine % 16}`)
        .classList.add("squarepick");
    }, 10);
    document
      .getElementById(`item${scoreRoutine % 16}`)
      .classList.remove("squarepick");
    scoreRoutine++;
  }, 10);

  multipleIntervalFast = setInterval(() => {
    setTimeout(() => {
      document
        .getElementById(`multi${multipleoutine % 5}`)
        .classList.add("squarepick");
    }, 15);
    document
      .getElementById(`multi${multipleoutine % 5}`)
      .classList.remove("squarepick");
    multipleoutine++;
  }, 15);
};